.loader-backdrop {
  position: absolute;
  top: 55px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255,255,255, 0.7);
}
img.loader {
  width: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: grow 1s infinite;
}

@keyframes grow {
  0% {
    width: 40px;
  }
  50% {
    width: 45px;
  }
  100% {
    width: 40px;
  }
}

.task .count {
  font-size: 50px;
}
.overflow-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.recents {
  height: calc(100vh - 300px);
  overflow: auto;
}
.recents .card {
  border-left-width: 4px;
}
th .text {
  flex: 1 auto;
}
th .actions {
  width: 30px;
  cursor: pointer;
}
.asc>img {
  vertical-align: text-bottom;
}
.desc>img {
  vertical-align: text-top;
}
.table .thead-dark th {
  vertical-align: middle;
}
.active.asc .desc {
  visibility: hidden;
}
.active.desc .asc {
  visibility: hidden;
}